<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.iot.CheckFieldActivity">

    <item
        android:id="@+id/homeButton"
        android:icon="@drawable/home_icon"
        app:showAsAction="always"
        android:title="홈화면으로 이동"></item>

</menu>